*
    box-sizing: border-box
body
    margin: 0
    padding: 0
.slider
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    .item
        font-family: 'Bangers', cursive
        box-shadow: 6px 2px 52px 0px rgba(0,0,0,0.75)
        color: white
        font-size: 3rem
        height: 100%
        flex-basis: 25%
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.2s
        &:hover
            flex-basis: 100%
    .item-1
        background: url("../img/winter-1.jpg") no-repeat center center
        background-size: cover
    .item-2
        background: url("../img/winter-2.jpg") no-repeat center center
        background-size: cover
    .item-3
        background: url("../img/winter-3.png") no-repeat center center
        background-size: cover
    .item-4
        background: url("../img/winter-4.png") no-repeat center center
        background-size: cover
@media screen and (max-width: 640px)
    .slider
        flex-flow: column
        .item
            width: 100%
